## Examples

<div class="admonition note">
<p class="first admonition-title">note</p>
<p class="last">note</p>
</div>

<div class="admonition hint ">
<p class="first admonition-title">hint </p>
<p class="last">hint </p>
</div>

<div class="admonition warning  ">
<p class="first admonition-title">warning </p>
<p class="last">warning  </p>
</div>

<div class="admonition error ">
<p class="first admonition-title">error  </p>
<p class="last">error </p>
</div>

<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Important</p>
</div>

<div class="admonition tip ">
<p class="first admonition-title">tip </p>
<p class="last">tip </p>
</div>

$ \begin{matrix} 1 & 2  \\ a & b  \end{matrix}$


$$
\begin {matrix}
1 & 2 & 3 \\
a & b & c \\
4 & 5 & 6
\end {matrix} \tag{1}
$$
