## 线段 line

用直尺把两点连接起来，就得到一条线段。线段长就是这两点间的距离。 在连接两点的所有线中，线段最短。简称为**两点之间线段最短**。 

只要确定线段的两个定点的位置，就可以确定一条线段的位置。 

```javascript
line(x1, y1, x2, y2, *lineWidth, *color)
/**************************
  x1 - 起点x坐标
  y1 - 起点y坐标
  x2 - 终点x坐标
  y2 - 终点y坐标
  lineWidth - 线宽，默认为1
  color - 颜色，默认为orange
**************************/
```

如果我们想要实现更多复杂的效果，那么我们就需要使用Line对象，详见Line章节。



### 线段模拟长方形

当我们把线宽设置的非常大，比如100时，线段看起来就像是一个长方形，我们可以用线段来模拟长方形。

**例子：Adidas**

```javascript
line
```

### 线段对象 `Line`

属性值

坐标点 `x1, y1, x2, y2`

各个点的坐标值

坐标` x, y`

获取或者设置线段的中心点