## Learning Programing with LeapLearner

### Chapter 1: 打开编程世界的大门

* Lesson 1: 认识编程与运用编程环境

### Chapter 2: 计算机坐标体系

* Lesson 2: 认识坐标
* Lesson 3: 运用坐标

### Chapter 3: 人机交互

* Lesson 4: 鼠标交互
* Lesson 5: 正确的打字姿势
* Lesson 6: 键盘交互

### Chapter 4: 颜色

* Lesson 7: 计算机里颜色
* Lesson 8: 常见颜色认识与运用
* Lesson 9: 颜色设计
* **Lesson 10: 复习与测验**

### Chapter 5: 图形

* Lesson 11: 圆形
* Lesson 12: 矩形
* Lesson 13: 线条
* **Lesson 14: 复习与测验**

### Chapter 6: 变量

* Lesson 15: 认识变量
* Lesson 16: 使用变量

### Chapter 7: 图片

- Lesson 17: 使用图片
- Lesson 18: 图片的位置
- Lesson 19: 图片的放大与缩小
- **Lesson 20: 复习与测验**

### Chapter 8: 动画

* Lesson 21: 动画原理
* Lesson 22: 制作动画

### Chapter 9: 音频

* Lesson 23: 使用立乐音乐库
* Lesson 24: 制作自己的音乐钢琴

