## LPLL CS2

### Chapter 1：丰富的颜色

* Lesson 1: 使用常见颜色

* Lesson 2: 使用web标准颜色，如何使用外部标准色

  扩展：RGB知识

### Chapter 2： 图形基础

* Lesson 3: 认识坐标

* Lesson 4: 线段的属性

* Lesson 5: 圆的属性

* Lesson 6: 矩形的属性

* **Lesson 7: 复习和测试**


### Chapter 3：动画基础

* Lesson 8: 动画的秘密

* Lesson 9: 动画秘诀：setInterval

* Lesson 10: 让形状移动

* Lesson 11: 任意方向的移动

* **Lesson 12: 复习和测试**


### Chapter 4：多媒体素材

* Lesson 13: 图片的格式

* Lesson 14: 导入图片

* Lesson 15: 使用立乐音乐库

* Lesson 16: 添加音效


### Chapter 5：事件与交互

* Lesson 17: 鼠标点击事件（1）

* Lesson 18: 鼠标点击事件（2）

* Lesson 19: 键盘按压事件（1）

* Lesson 20: 键盘按压事件（2）

* Lesson 21: 对象的点击事件（1）

* Lesson 22: 对象的点击事件（2）

* Lesson 23: 事件综合练习

* **Lesson 24: 复习和测试**