## Learning Programing with LeapLearner

### Chapter 1: 图形概论

* Lesson 1: 图形概论
* Lesson 2: 图形应用

### Chapter 2: 计算机图形

* Lesson 3: 点和线段
* Lesson 4: 三角形和多边形

### Chapter 3: 变量

* Lesson 5: 数值常量和变量
* Lesson 6: 变量的运算

### Chapter 4: 二维码

* Lesson 7: 外部库的引用
* Lesson 8: 二维码的原理

### Chapter 5: 文本

* Lesson 9: 颜色和大小
* Lesson 10: 字体
* Lesson 11: 文字设计
* **Lesson 12: 复习与测验**

### Chapter 6: 图形的属性

* Lesson 13: 填充
* Lesson 14: 样式
* Lesson 15: 图形的位置属性

### Chapter 7: 代码规范

* Lesson 16: 换行和换行
* Lesson 17: 空格和符号

### Chapter 8: 事件

* Lesson 18: 事件原理
* Lesson 19: 鼠标事件
* Lesson 20: 键盘事件
* Lesson 21: 图形触碰

### Chapter 9: 音效

* Lesson 22: 音效的加载
* Lesson 23: 播放和循环
* **Lesson 24: 复习与测验**

