## LeapLearner Canvas v0.1.16 版本更新内容

### 新增基本图形函数

#### fill(r, g, b) || fill(color)

修改画笔填充的颜色

#### stroke(r, g, b) || stroke(color)

修改画笔描边的颜色

#### rectangle(x, y, w, h)

rectangle(x, y, w, h): 绘制一个矩形

#### circle(x, y, r)

绘制圆

#### line(x1, y1, x2, y2)

线条

#### point(x, y)

点

#### polygon(x1, y1, x2, y2, x3, y3, ...)

多边形

#### triangle(x1, y1, x2, y2, x3, y3)

三角形

#### ellipse(x, y, rX, rY)

椭圆

#### image(src, x, y) || (src, x, y, w, h)

图像

注意：需要在加载完成后才能看到，需要点击运行2次，作品也要刷新一次才可以看到。

#### text(src, x, y)

文本

#### playSound(src)

播放音乐

注意：需要在加载完成后才能看到，需要点击运行2次，作品也要刷新一次才可以看到。

#### background(r, g, b) || (color)

background(colors): 使用颜色直接绘制背景

background(r, g, b): 使用rbg值来绘制背景

#### noFill()

使用该方法后，绘制的图形不再填充。

使用fill()方法恢复填充

#### noStroke()

使用该方法后，图形的边不再绘制

使用stroke方法恢复

#### lineWidth(thickness)

设置线条的粗细



### 新增变化数值类

#### Increase(min, max, speed)

数值变化类，实例依据初始化设定的值随事件发生变化，当数值达到最大时，重新回到最小值。

- speed，平均每秒钟变化的数值
- min，最小值
- max，最大值

```javascript
canvas.showAxis();

var y = new Increase(100, 200, 100);

x = 100;

setInterval(function(){
    point(x++, y);
}, 10);
```

![](../images/Increase.png)

#### Swing(min, max, speed)

* 数值变化类，实例依据初始化设定的值随事件发生变化，当数值达到最大时，开始变小。
  - speed，平均每秒钟变化的数值
  - min，最小值
  - max，最大值



![](../images/Swing.png)



#### Sine(min, max, speed)

- 数值变化类，实例依据初始化设定的值随事件发生变化，当数值达到最大时，开始变小。按照正弦曲线进行变化。
  - speed，平均每秒钟变化的数值
  - min，最小值
  - max，最大值



![](../images/Sine.png)



