

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>目录 &mdash; LeapJS 教程 beta 文档</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="LeapJS 从入门到精通" href="../books/index.html" />
    <link rel="prev" title="LeapJS 宝典" href="index.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> LeapJS 教程
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basics/index.html">完整文档</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">LeapJS 宝典</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">目录</a></li>
<li class="toctree-l2"><a class="reference internal" href="#">基本绘图函数</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#">基本形状</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fill">样式填充 <code class="docutils literal notranslate"><span class="pre">fill()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#">文字</a></li>
<li class="toctree-l3"><a class="reference internal" href="#">音乐</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#">基本图形对象</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#shape">基本图形对象 Shape</a></li>
<li class="toctree-l3"><a class="reference internal" href="#circle">圆形 <code class="docutils literal notranslate"><span class="pre">Circle</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#point">点 Point</a></li>
<li class="toctree-l3"><a class="reference internal" href="#line">线段 Line</a></li>
<li class="toctree-l3"><a class="reference internal" href="#polygon">多边形 <code class="docutils literal notranslate"><span class="pre">Polygon</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#triangle">三角形 <code class="docutils literal notranslate"><span class="pre">Triangle</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rectangle">矩形 <code class="docutils literal notranslate"><span class="pre">Rectangle</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ellipse">椭圆 <code class="docutils literal notranslate"><span class="pre">Ellipse</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#">属性</a></li>
<li class="toctree-l3"><a class="reference internal" href="#text">文本 <code class="docutils literal notranslate"><span class="pre">Text</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sprite">图像 <code class="docutils literal notranslate"><span class="pre">Sprite</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#animation">序列帧动画 Animation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#">图形样式</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#">线条和填充</a></li>
<li class="toctree-l3"><a class="reference internal" href="#">颜色常量</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#">实例：设置矩形的颜色</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#rgb">RGB值</a></li>
<li class="toctree-l3"><a class="reference internal" href="#">透明度</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rgba">RGBA值</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hsl">HSL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hsla">HSLA</a></li>
<li class="toctree-l3"><a class="reference internal" href="#">虚线</a></li>
<li class="toctree-l3"><a class="reference internal" href="#">透明度</a></li>
<li class="toctree-l3"><a class="reference internal" href="#">叠加方式</a></li>
<li class="toctree-l3"><a class="reference internal" href="#">渐变色</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#">实例：渐变色</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#">音乐与音效</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#">音乐</a></li>
<li class="toctree-l3"><a class="reference internal" href="#">音效</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#">实例：色阶钢琴</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#">事件</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#">鼠标事件</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#">实例：点击成图</a></li>
<li class="toctree-l4"><a class="reference internal" href="#">移动事件</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#">键盘事件</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#"><strong>数字键</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#">手势事件</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#">图形变换</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#">平移</a></li>
<li class="toctree-l3"><a class="reference internal" href="#">放大与缩小</a></li>
<li class="toctree-l3"><a class="reference internal" href="#">斜切</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#">实例：阴影的实现</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#">碰撞</a></li>
<li class="toctree-l3"><a class="reference internal" href="#">图像的碰撞</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../books/index.html">LeapJS 从入门到精通</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests/index.html">测试题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects/index.html">项目列表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../updates/index.html">参考书</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LeapJS 教程</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">LeapJS 宝典</a> &raquo;</li>
        
      <li>目录</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/leapjs.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>Leapjs Documentation</p>
<div class="section" id="">
<span id="id1"></span><h1>目录<a class="headerlink" href="#" title="永久链接至标题">¶</a></h1>
<p>[TOC]</p>
</div>
<div class="section" id="">
<span id="id2"></span><h1>基本绘图函数<a class="headerlink" href="#" title="永久链接至标题">¶</a></h1>
<p>以下函数只执行绘制命令，不会创建对象，因此无法获得对应的属性</p>
<div class="section" id="">
<span id="id3"></span><h2>基本形状<a class="headerlink" href="#" title="永久链接至标题">¶</a></h2>
<p>说明：前面加*的参数表示可选参数，除color是字符串参数外，其他参数均为数值参数。</p>
<p><strong>长方形 <code class="docutils literal notranslate"><span class="pre">rectangle()</span></code></strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">rectangle</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">w</span><span class="p">,</span> <span class="nx">h</span><span class="p">,</span> <span class="o">*</span><span class="nx">color</span><span class="p">)</span>
<span class="cm">/***************************</span>
<span class="cm">x - x坐标</span>
<span class="cm">y - y坐标</span>
<span class="cm">w - 宽度</span>
<span class="cm">h - 高度</span>
<span class="cm">color - 颜色，默认为orange</span>
<span class="cm">***************************/</span>
</pre></div>
</div>
<p><strong>圆 <code class="docutils literal notranslate"><span class="pre">circle()</span></code></strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">circle</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">r</span><span class="p">,</span> <span class="o">*</span><span class="nx">color</span><span class="p">)</span>
<span class="cm">/**************************</span>
<span class="cm">  x - x坐标</span>
<span class="cm">  y - y坐标</span>
<span class="cm">  r - 半径</span>
<span class="cm">  color - 颜色，默认为orange</span>
<span class="cm">**************************/</span>
</pre></div>
</div>
<p><strong>线段 <code class="docutils literal notranslate"><span class="pre">line()</span></code></strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">line</span><span class="p">(</span><span class="nx">x1</span><span class="p">,</span> <span class="nx">y1</span><span class="p">,</span> <span class="nx">x2</span><span class="p">,</span> <span class="nx">y2</span><span class="p">,</span> <span class="o">*</span><span class="nx">lineWidth</span><span class="p">,</span> <span class="o">*</span><span class="nx">color</span><span class="p">)</span>
<span class="cm">/**************************</span>
<span class="cm">  x1 - 起点x坐标</span>
<span class="cm">  y1 - 起点y坐标</span>
<span class="cm">  x2 - 终点x坐标</span>
<span class="cm">  y2 - 终点y坐标</span>
<span class="cm">  lineWidth - 线宽，默认为1</span>
<span class="cm">  color - 颜色，默认为orange</span>
<span class="cm">**************************/</span>
</pre></div>
</div>
<p>点 <code class="docutils literal notranslate"><span class="pre">point()</span></code></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">point</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="o">*</span><span class="nx">color</span><span class="p">)</span>
<span class="cm">/**************************</span>
<span class="cm">  x - 点x坐标</span>
<span class="cm">  y - 点y坐标</span>
<span class="cm">  color - 颜色，默认为orange</span>
<span class="cm">**************************/</span>
</pre></div>
</div>
<p>三角形 <code class="docutils literal notranslate"><span class="pre">triangle()</span></code></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">triangle</span><span class="p">(</span><span class="nx">x1</span><span class="p">,</span> <span class="nx">y1</span><span class="p">,</span> <span class="nx">x2</span><span class="p">,</span> <span class="nx">y2</span><span class="p">,</span> <span class="nx">x3</span><span class="p">,</span> <span class="nx">y3</span><span class="p">,</span> <span class="o">*</span><span class="nx">color</span><span class="p">)</span>
</pre></div>
</div>
<p>多边形 <code class="docutils literal notranslate"><span class="pre">polygon()</span></code></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">polygon</span><span class="p">(</span><span class="nx">x1</span><span class="p">,</span> <span class="nx">y1</span><span class="p">,</span> <span class="nx">x2</span><span class="p">,</span> <span class="nx">y2</span><span class="p">,</span> <span class="nx">x3</span><span class="p">,</span> <span class="nx">y3</span><span class="p">,</span> <span class="p">...,</span> <span class="o">*</span><span class="nx">color</span><span class="p">)</span>
<span class="cm">/**************************</span>
<span class="cm">  x1, y1 - 第一个点的坐标</span>
<span class="cm">  x2, y2 - 第二个点的坐标</span>
<span class="cm">  ...</span>
<span class="cm">  至少需要3个点，按照点的顺序连接起来</span>
<span class="cm">**************************/</span>
</pre></div>
</div>
<p>椭圆 <code class="docutils literal notranslate"><span class="pre">ellipse()</span></code></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">ellipse</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">rX</span><span class="p">,</span> <span class="nx">rY</span><span class="p">,</span> <span class="o">*</span><span class="nx">color</span><span class="p">)</span>
</pre></div>
</div>
<p>图片 <code class="docutils literal notranslate"><span class="pre">image()</span></code></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">image</span><span class="p">(</span><span class="nx">src</span><span class="p">,</span> <span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">w</span><span class="p">,</span> <span class="nx">h</span><span class="p">)</span>
<span class="cm">/**************************</span>
<span class="cm">  src - 图片地址，图片需要从同一个网站地址，或者支持跨域访问</span>
<span class="cm">  x, y - 图片左上角顶点的位置</span>

<span class="cm">  ...</span>
<span class="cm">  图片第一次绘制时需要从服务器下载，因此可能需要一段时间后才能绘制出来</span>
<span class="cm">  如果覆盖了后面的图像，重新运行代码即可</span>
<span class="cm">**************************/</span>
</pre></div>
</div>
</div>
<div class="section" id="fill">
<span id="fill"></span><h2>样式填充 <code class="docutils literal notranslate"><span class="pre">fill()</span></code><a class="headerlink" href="#fill" title="永久链接至标题">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">fill(bool)</span></code>:设置是否填充图形，默认为填充，设置后对所有之后的图形生效</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">circle</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">)</span> <span class="c1">// 填充的圆</span>
<span class="nx">fill</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
<span class="nx">circle</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">)</span> <span class="c1">// 不填充的圆</span>
</pre></div>
</div>
</div>
<div class="section" id="">
<span id="id4"></span><h2>文字<a class="headerlink" href="#" title="永久链接至标题">¶</a></h2>
<p>字体 <code class="docutils literal notranslate"><span class="pre">font()</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">font(font)</span></code> : 设置文本字体，对之后所有的文本起效</p>
<p>写字 <code class="docutils literal notranslate"><span class="pre">text()</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">text(src,</span> <span class="pre">x,</span> <span class="pre">y,</span> <span class="pre">*size,</span> <span class="pre">*color)</span></code> : 绘制文本</p>
</div>
<div class="section" id="">
<span id="id5"></span><h2>音乐<a class="headerlink" href="#" title="永久链接至标题">¶</a></h2>
<p>播放 <code class="docutils literal notranslate"><span class="pre">play()</span></code></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">play</span><span class="p">(</span><span class="nx">src</span><span class="p">)</span>
</pre></div>
</div>
<p>暂停播放<code class="docutils literal notranslate"><span class="pre">pause()</span></code></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">pause</span><span class="p">(</span><span class="nx">src</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="">
<span id="id6"></span><h1>基本图形对象<a class="headerlink" href="#" title="永久链接至标题">¶</a></h1>
<div class="section" id="shape">
<span id="shape"></span><h2>基本图形对象 Shape<a class="headerlink" href="#shape" title="永久链接至标题">¶</a></h2>
<p>Shape 是所有图形对象的基础，也就是说，其他继承自Shape的图形都有Shape的属性和方法。</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kr">class</span> <span class="nx">Shape</span> <span class="p">{</span>
  <span class="nx">constructor</span> <span class="p">()</span> 
</pre></div>
</div>
<p><strong>属性</strong></p>
<hr class="docutils" />
<p>形变 <code class="docutils literal notranslate"><span class="pre">transform</span></code></p>
<p>记录图形的位移、斜切、旋转属性，详见Transform一节</p>
<p><strong>方法</strong></p>
<hr class="docutils" />
<ul>
<li><p class="first">描边 <code class="docutils literal notranslate"><span class="pre">stroke()</span></code></p>
<p>将图形对象的边框画出来</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">rect</span> <span class="o">=</span> <span class="nx">Rectangle</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">);</span>
<span class="nx">rect</span><span class="p">.</span><span class="nx">stroke</span><span class="p">()</span>
</pre></div>
</div>
<p>​</p>
<p>​</p>
</li>
<li><p class="first">填充 <code class="docutils literal notranslate"><span class="pre">fill()</span></code></p>
<p>将图形填充</p>
</li>
</ul>
<p>画 <code class="docutils literal notranslate"><span class="pre">draw()</span></code></p>
<p>将图形画在画布上，先stroke再fill</p>
<p>平移 <code class="docutils literal notranslate"><span class="pre">translate(x,</span> <span class="pre">y)</span></code></p>
<p>将原始图形平移x、y个像素</p>
<p>缩放 <code class="docutils literal notranslate"><span class="pre">scale(x,</span> <span class="pre">y)</span></code></p>
<p>将图形水平方向放大至原始大小的x倍，将垂直方向放大至原始大小的y倍。</p>
<p>斜切 <code class="docutils literal notranslate"><span class="pre">skew(x,</span> <span class="pre">y)</span></code></p>
<p>将图形往x、y轴方向倾斜x、y比例，当x=1时，往x方向倾斜45度</p>
<p>设置形变中心点 <code class="docutils literal notranslate"><span class="pre">setAnchor(x,</span> <span class="pre">y)</span></code></p>
<p>设置形变的中心点，x、y为比率，当x=0.5， y=0.5时，中心点在图形中心点。</p>
<p>旋转<code class="docutils literal notranslate"><span class="pre">rotate(degree)</span></code></p>
<p>图形旋转一定的角度，以角度作为单位，360度为一圈</p>
<p>得到形变后的真实坐标点 <code class="docutils literal notranslate"><span class="pre">getRealPoint(p)</span></code></p>
<p>p：原始图形上的某个点，<code class="docutils literal notranslate"><span class="pre">{x:</span> <span class="pre">100,</span> <span class="pre">y:100}</span></code></p>
<p>返回值：在画布上真实的坐标值 <code class="docutils literal notranslate"><span class="pre">{x:</span> <span class="pre">200,</span> <span class="pre">y:120}</span></code></p>
<p>点击事件 <code class="docutils literal notranslate"><span class="pre">click()</span></code></p>
<p>绑定点击事件后，当图形被鼠标点到，就会触发该事件</p>
<p>碰到鼠标 <code class="docutils literal notranslate"><span class="pre">touched()</span></code></p>
<p>判断是否碰到鼠标</p>
<p>返回值：<code class="docutils literal notranslate"><span class="pre">true</span></code> / <code class="docutils literal notranslate"><span class="pre">false</span></code></p>
<p>碰撞<code class="docutils literal notranslate"><span class="pre">collide(shape)</span></code></p>
<p>判断图形是否碰到另一个图形</p>
<p>返回值：<code class="docutils literal notranslate"><span class="pre">true</span></code> / <code class="docutils literal notranslate"><span class="pre">false</span></code></p>
<p>克隆 <code class="docutils literal notranslate"><span class="pre">clone()</span></code></p>
<p>返回一个完全相同的克隆体，深度复制所有的属性和方法。</p>
<p>返回值：<code class="docutils literal notranslate"><span class="pre">shape</span></code></p>
</div>
<div class="section" id="circle">
<span id="circle"></span><h2>圆形 <code class="docutils literal notranslate"><span class="pre">Circle</span></code><a class="headerlink" href="#circle" title="永久链接至标题">¶</a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kr">class</span> <span class="nx">Circle</span> <span class="kr">extends</span> <span class="nx">Shape</span> <span class="p">{</span>
  <span class="nx">constructor</span> <span class="p">(</span><span class="nx">x</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span> <span class="nx">y</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span> <span class="nx">r</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="nx">color</span><span class="o">=</span><span class="s2">&quot;orange&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>属性值</p>
<p>坐标值 <code class="docutils literal notranslate"><span class="pre">x,y</span></code></p>
<p>圆形的坐标值</p>
<p>半径 <code class="docutils literal notranslate"><span class="pre">r</span></code> / <code class="docutils literal notranslate"><span class="pre">radius</span></code></p>
<p>等价属性，可以任意使用其中一个</p>
</div>
<div class="section" id="point">
<span id="point"></span><h2>点 Point<a class="headerlink" href="#point" title="永久链接至标题">¶</a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kr">class</span> <span class="nx">Point</span> <span class="kr">extends</span> <span class="nx">Circle</span> <span class="p">{</span>
  <span class="nx">constructor</span> <span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="line">
<span id="line"></span><h2>线段 Line<a class="headerlink" href="#line" title="永久链接至标题">¶</a></h2>
<p>属性值</p>
<p>坐标点 <code class="docutils literal notranslate"><span class="pre">x1,</span> <span class="pre">y1,</span> <span class="pre">x2,</span> <span class="pre">y2</span></code></p>
<p>各个点的坐标值</p>
<p>坐标<code class="docutils literal notranslate"><span class="pre">x,</span> <span class="pre">y</span></code></p>
<p>获取或者设置线段的中心点</p>
</div>
<div class="section" id="polygon">
<span id="polygon"></span><h2>多边形 <code class="docutils literal notranslate"><span class="pre">Polygon</span></code><a class="headerlink" href="#polygon" title="永久链接至标题">¶</a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kr">class</span> <span class="nx">Polygon</span> <span class="kr">extends</span> <span class="nx">Shape</span>
</pre></div>
</div>
<p>坐标 <code class="docutils literal notranslate"><span class="pre">x,</span> <span class="pre">y</span></code></p>
<p>获取或者设置多边形的中心点</p>
</div>
<div class="section" id="triangle">
<span id="triangle"></span><h2>三角形 <code class="docutils literal notranslate"><span class="pre">Triangle</span></code><a class="headerlink" href="#triangle" title="永久链接至标题">¶</a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">Triangle</span> <span class="o">=</span> <span class="nx">Polygon</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="rectangle">
<span id="rectangle"></span><h2>矩形 <code class="docutils literal notranslate"><span class="pre">Rectangle</span></code><a class="headerlink" href="#rectangle" title="永久链接至标题">¶</a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kr">class</span> <span class="nx">Rectangle</span> <span class="kr">extends</span> <span class="nx">Shape</span>
  <span class="nx">constructor</span> <span class="p">(</span><span class="nx">x</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="nx">y</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="nx">w</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="nx">h</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span> <span class="nx">color</span><span class="o">=</span><span class="s2">&quot;orange&quot;</span><span class="p">)</span> 
</pre></div>
</div>
<p>属性值</p>
<p>坐标点 <code class="docutils literal notranslate"><span class="pre">x,y</span></code></p>
<p>矩形左上角顶点的坐标值</p>
<p>宽度<code class="docutils literal notranslate"><span class="pre">w</span></code> / <code class="docutils literal notranslate"><span class="pre">width</span></code></p>
<p>矩形的宽度</p>
<p>高度 <code class="docutils literal notranslate"><span class="pre">h</span></code> / <code class="docutils literal notranslate"><span class="pre">width</span></code></p>
<p>矩形的高度</p>
<p><strong>方法</strong></p>
<p>设置碰撞的区域 <code class="docutils literal notranslate"><span class="pre">setCollisionScale(w,</span> <span class="pre">h)</span></code></p>
<p>设置碰撞区域大小，默认为1，即正常大小</p>
<p>当<code class="docutils literal notranslate"><span class="pre">w</span></code>设置为0.5时，表示可碰撞区域的宽度为原始宽度的一半</p>
</div>
<div class="section" id="ellipse">
<span id="ellipse"></span><h2>椭圆 <code class="docutils literal notranslate"><span class="pre">Ellipse</span></code><a class="headerlink" href="#ellipse" title="永久链接至标题">¶</a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kr">class</span> <span class="nx">Ellipse</span> <span class="kr">extends</span> <span class="nx">Shape</span> <span class="p">{</span>
  <span class="nx">constructor</span> <span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">rX</span><span class="p">,</span> <span class="nx">rY</span><span class="p">,</span> <span class="nx">color</span><span class="o">=</span><span class="s2">&quot;orange&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="">
<span id="id7"></span><h2>属性<a class="headerlink" href="#" title="永久链接至标题">¶</a></h2>
<p>圆心位置 <code class="docutils literal notranslate"><span class="pre">x,</span> <span class="pre">y</span></code></p>
<p>水平轴半径 <code class="docutils literal notranslate"><span class="pre">rX</span></code>, <code class="docutils literal notranslate"><span class="pre">radiusX</span></code></p>
<p>垂直轴半径<code class="docutils literal notranslate"><span class="pre">rY</span></code>, <code class="docutils literal notranslate"><span class="pre">raduisY</span></code></p>
</div>
<div class="section" id="text">
<span id="text"></span><h2>文本 <code class="docutils literal notranslate"><span class="pre">Text</span></code><a class="headerlink" href="#text" title="永久链接至标题">¶</a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kr">class</span> <span class="nx">Text</span> <span class="kr">extends</span> <span class="nx">Rectangle</span>
  <span class="nx">constructor</span> <span class="p">(</span><span class="nx">src</span> <span class="o">=</span> <span class="s1">&#39;LeapLearner&#39;</span><span class="p">,</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">size</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="nx">color</span><span class="o">=</span><span class="s2">&quot;orange&quot;</span><span class="p">,</span> <span class="nx">font</span> <span class="o">=</span> <span class="s1">&#39;Arial&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>属性</p>
<p>文本内容 <code class="docutils literal notranslate"><span class="pre">src</span></code></p>
<p>获取或者设置文本的内容</p>
<p>字体大小 <code class="docutils literal notranslate"><span class="pre">size</span></code></p>
<p>获取或者设置文本字体大小</p>
<p>字体 <code class="docutils literal notranslate"><span class="pre">font</span></code></p>
<p>获取或者设置文本字体</p>
</div>
<div class="section" id="sprite">
<span id="sprite"></span><h2>图像 <code class="docutils literal notranslate"><span class="pre">Sprite</span></code><a class="headerlink" href="#sprite" title="永久链接至标题">¶</a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kr">class</span> <span class="nx">Sprite</span> <span class="kr">extends</span> <span class="nx">Rectangle</span>
  <span class="nx">constructor</span> <span class="p">(</span><span class="nx">src</span><span class="p">,</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">w</span> <span class="o">=</span> <span class="kc">null</span><span class="p">,</span> <span class="nx">h</span> <span class="o">=</span> <span class="kc">null</span><span class="p">)</span>
</pre></div>
</div>
<p>属性</p>
<p>图片链接 <code class="docutils literal notranslate"><span class="pre">src</span></code></p>
<p>获取或者设置图片的链接</p>
<p>加载完成事件 <code class="docutils literal notranslate"><span class="pre">onload</span></code></p>
<p>如果定义了<code class="docutils literal notranslate"><span class="pre">onload</span></code>事件，那么当图片加载完成时就会触发</p>
<p>方法</p>
<p>裁剪图片 <code class="docutils literal notranslate"><span class="pre">clip(sx,</span> <span class="pre">sy,</span> <span class="pre">sw,</span> <span class="pre">sh)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">sx</span></code>,<code class="docutils literal notranslate"><span class="pre">sy</span></code>: 图片裁剪开始的位置</p>
<p><code class="docutils literal notranslate"><span class="pre">sw</span></code>, <code class="docutils literal notranslate"><span class="pre">sh</span></code>: 裁剪的图片大小</p>
</div>
<div class="section" id="animation">
<span id="animation"></span><h2>序列帧动画 Animation<a class="headerlink" href="#animation" title="永久链接至标题">¶</a></h2>
<p>![ani](.\images\ani.png)</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kr">class</span> <span class="nx">Animation</span> <span class="kr">extends</span> <span class="nx">Sprite</span> 
  <span class="nx">constructor</span> <span class="p">(</span><span class="nx">src</span><span class="p">,</span> <span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">w</span><span class="p">,</span> <span class="nx">h</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>方法</strong></p>
<p>设置序列帧 <code class="docutils literal notranslate"><span class="pre">setFrame(c,</span> <span class="pre">r)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">c</span></code>: 序列帧的列数，如上述实例的图片中，列数为8</p>
<p><code class="docutils literal notranslate"><span class="pre">r</span></code>: 序列帧的行数</p>
<p>默认参数为4x1</p>
<p>设置播放速度 setSpeed(speed)</p>
<p>设置序列帧的播放速度，多少个draw更新一次序列帧，默认为10</p>
</div>
</div>
<div class="section" id="">
<span id="id8"></span><h1>图形样式<a class="headerlink" href="#" title="永久链接至标题">¶</a></h1>
<p>图形一般包含边和填充，图形的样式也是由这两块共同组成。</p>
<div class="section" id="">
<span id="id9"></span><h2>线条和填充<a class="headerlink" href="#" title="永久链接至标题">¶</a></h2>
<p>图形的线条和填充分别由<code class="docutils literal notranslate"><span class="pre">strokeStyle</span></code>和<code class="docutils literal notranslate"><span class="pre">fillStyle</span></code>这两个属性来决定</p>
</div>
<div class="section" id="">
<span id="id10"></span><h2>颜色常量<a class="headerlink" href="#" title="永久链接至标题">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">fillStyle</span></code>与<code class="docutils literal notranslate"><span class="pre">stokeStyle</span></code>可以设置为表示颜色的字符串常量，从而可以直接设置图形的颜色。</p>
<p>一些常见的颜色的常量有aqua、black、blue、fuchsia、gray、green、lime、maroon、navy、olive、purple、red、silver、teal、white、yellow。</p>
<div class="section" id="">
<span id="id11"></span><h3>实例：设置矩形的颜色<a class="headerlink" href="#" title="永久链接至标题">¶</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">rect</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Rectangle</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>
<span class="nx">rect</span><span class="p">.</span><span class="nx">fillStyle</span> <span class="o">=</span> <span class="s2">&quot;red&quot;</span><span class="p">;</span>
<span class="nx">rect</span><span class="p">.</span><span class="nx">fill</span><span class="p">()</span>
</pre></div>
</div>
<p><img alt="style1" src="../_images/style11.png" /></p>
</div>
</div>
<div class="section" id="rgb">
<span id="rgb"></span><h2>RGB值<a class="headerlink" href="#rgb" title="永久链接至标题">¶</a></h2>
<p>如果用放大镜看显示器的屏幕，会发现屏幕的每个点都是由3个颜色组成，分别是</p>
<ul class="simple">
<li>Red, 红色</li>
<li>Green，绿色</li>
<li>Blue，蓝色</li>
</ul>
<p>而这3个颜色的首字母组合，即RGB，这也是RGB值的由来。在RGB值的组成中，每一个数字分布代表了每个颜色的强弱，0代表关闭，255代表最高。</p>
<p>有了这3个基本的颜色，按照亮度的不同，就以组成各种个样的颜色。</p>
</div>
<div class="section" id="">
<span id="id12"></span><h2>透明度<a class="headerlink" href="#" title="永久链接至标题">¶</a></h2>
<p>透明度的数值从0到1，0代表完全透明，即什么都看不见，1代表全不透，是图像透明度的默认值。</p>
<p>在Canvas中，图像的透明度用globalApha来表示，设置图形的globalAlpha值即可获得不同的透明度。</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">rect</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Rectangle</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>
<span class="nx">rect</span><span class="p">.</span><span class="nx">globalAlpha</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">;</span>
<span class="nx">rect</span><span class="p">.</span><span class="nx">draw</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="rgba">
<span id="rgba"></span><h2>RGBA值<a class="headerlink" href="#rgba" title="永久链接至标题">¶</a></h2>
<p>RGBA值是RGB的扩充，在使用颜色时可以直接制定该颜色的Alpha值。</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">rect</span><span class="p">.</span><span class="nx">fillStyle</span> <span class="o">=</span> <span class="s2">&quot;rgba(255, 255, 0, 0,5)&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>前三位对应的是RGB值，第四位即透明度值</p>
</div>
<div class="section" id="hsl">
<span id="hsl"></span><h2>HSL<a class="headerlink" href="#hsl" title="永久链接至标题">¶</a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">HSL</span><span class="p">(</span><span class="mi">360</span><span class="p">,</span> <span class="mf">1.00</span><span class="p">,</span> <span class="mf">1.00</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="" src="../_images/hsl1.png" /></p>
</div>
<div class="section" id="hsla">
<span id="hsla"></span><h2>HSLA<a class="headerlink" href="#hsla" title="永久链接至标题">¶</a></h2>
<p>即HSL添加透明度Alpha</p>
</div>
<div class="section" id="">
<span id="id13"></span><h2>虚线<a class="headerlink" href="#" title="永久链接至标题">¶</a></h2>
<p>图形的<code class="docutils literal notranslate"><span class="pre">setLineDash</span></code>方法可以用来设置虚线条，它接受一个数组对象，按照数组的顺序，轮流绘制线条的实部、虚部。</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">line</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Line</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>
<span class="nx">line</span><span class="p">.</span><span class="nx">setLineDash</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">]);</span>
<span class="nx">line</span><span class="p">.</span><span class="nx">stroke</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="">
<span id="id14"></span><h2>透明度<a class="headerlink" href="#" title="永久链接至标题">¶</a></h2>
<p>设置图形的<code class="docutils literal notranslate"><span class="pre">globalAlpha</span></code>可以改变图形的透明度，默认为1，设置区间：0~1。</p>
</div>
<div class="section" id="">
<span id="id15"></span><h2>叠加方式<a class="headerlink" href="#" title="永久链接至标题">¶</a></h2>
<p>设置图形的<code class="docutils literal notranslate"><span class="pre">globalCompositeOperation</span></code>属性可以设定图像的叠加方式。机制比较复杂，不建议使用。</p>
</div>
<div class="section" id="">
<span id="id16"></span><h2>渐变色<a class="headerlink" href="#" title="永久链接至标题">¶</a></h2>
<p>在上面的例子中，我们图形的颜色是单一的。而在实际生活中，颜色往往都不是均匀的。我们可以创建一个变化的颜色来实现这个效果。</p>
<div class="section" id="">
<span id="id17"></span><h3>实例：渐变色<a class="headerlink" href="#" title="永久链接至标题">¶</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">grd</span> <span class="o">=</span> <span class="nx">ctx</span><span class="p">.</span><span class="nx">createLinearGradient</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">175</span><span class="p">,</span><span class="mi">50</span><span class="p">);</span>
<span class="nx">grd</span><span class="p">.</span><span class="nx">addColorStop</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s2">&quot;#FF0000&quot;</span><span class="p">);</span>
<span class="nx">grd</span><span class="p">.</span><span class="nx">addColorStop</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;#00FF00&quot;</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">rect</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Rectangle</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">175</span><span class="p">,</span> <span class="mi">50</span><span class="p">);</span>
<span class="nx">rect</span><span class="p">.</span><span class="nx">fillStyle</span> <span class="o">=</span> <span class="nx">grd</span><span class="p">;</span>
<span class="nx">rect</span><span class="p">.</span><span class="nx">draw</span><span class="p">();</span>
</pre></div>
</div>
<p>渐变色效果</p>
<p><img alt="rgba" src="../_images/gradient1.png" /></p>
<p>addColorStop是在图像的特定位置创建出制定的颜色，中间的变化则由计算机自动完成。</p>
<p>通过添加更多的颜色，我们可以创建出更多特殊的渐变色。</p>
<p>彩虹是难得一见的奇观，一般只有雨过天晴的时候才会出现，现在，我们就来创建一个彩虹出来。</p>
</div>
</div>
</div>
<div class="section" id="">
<span id="id18"></span><h1>音乐与音效<a class="headerlink" href="#" title="永久链接至标题">¶</a></h1>
<p>好的项目离不开音效，合适的音效可以让一个项目发挥出200%的效果。</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">music</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Audio</span><span class="p">();</span>
<span class="nx">music</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s2">&quot;ddd.mp3&quot;</span>
<span class="nx">music</span><span class="p">.</span><span class="nx">play</span><span class="p">();</span>
</pre></div>
</div>
<p>属性和方法</p>
<p>| 属性               | 作用            |      |
| ---------------- | ------------- | ---- |
| src              | 获取或者设置音乐链接地址  |      |
| oncanplaythrough | 在音效加载结束后使用该方法 |      |
|                  |               |      |</p>
<div class="section" id="">
<span id="id19"></span><h2>音乐<a class="headerlink" href="#" title="永久链接至标题">¶</a></h2>
<p>背景音乐一般是长度较长的音乐，且需要循环播放。我们可以将音效的<code class="docutils literal notranslate"><span class="pre">loop</span></code>属性设置为<code class="docutils literal notranslate"><span class="pre">true</span></code>，这样只要播放一次就可以了。</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">music</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Audio</span><span class="p">();</span>
<span class="nx">music</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s2">&quot;ddd.mp3&quot;</span>
<span class="nx">music</span><span class="p">.</span><span class="nx">loop</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="nx">music</span><span class="p">.</span><span class="nx">play</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="">
<span id="id20"></span><h2>音效<a class="headerlink" href="#" title="永久链接至标题">¶</a></h2>
<p>无论是音乐还是音效，浏览器在加载时都需要耗费一定的时间，因此一般都是通过异步加载的。因此只有在加载结束后才能进行播放。一般通过<code class="docutils literal notranslate"><span class="pre">oncanplaythrough</span></code>函数来调用播放音效。</p>
<p>如果是音效，我们可以在项目执行之前进行加载。本书不涉及到资源的管理和加载，如果有兴趣，可以去网上了解更多预加载的知识。</p>
<div class="section" id="">
<span id="id21"></span><h3>实例：色阶钢琴<a class="headerlink" href="#" title="永久链接至标题">¶</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">url</span> <span class="o">=</span> <span class="s2">&quot;http://llcs-1252287760.cossh.myqcloud.com/Piano/&quot;</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">urls</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;40-C.mp3&quot;</span><span class="p">,</span> <span class="s2">&quot;42-D.mp3&quot;</span><span class="p">,</span> <span class="s2">&quot;44-E.mp3&quot;</span><span class="p">,</span> <span class="s2">&quot;45-F.mp3&quot;</span><span class="p">,</span> <span class="s2">&quot;47-G.mp3&quot;</span><span class="p">,</span> <span class="s2">&quot;49-A.mp3&quot;</span><span class="p">,</span> <span class="s2">&quot;51-B.mp3&quot;</span><span class="p">];</span>

<span class="kd">var</span> <span class="nx">Key</span> <span class="o">=</span> <span class="nx">Rectangle</span><span class="p">;</span>
<span class="nx">Key</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">click</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="c1">//this.audio.currentTime = 0;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">audio</span><span class="p">.</span><span class="nx">play</span><span class="p">();</span>
<span class="p">};</span>

<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">urls</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
    <span class="kd">var</span> <span class="nx">key</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Key</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">550</span><span class="o">/</span><span class="mi">7</span><span class="o">*</span><span class="nx">i</span><span class="p">,</span> <span class="mi">350</span><span class="p">,</span> <span class="mi">550</span><span class="o">/</span><span class="mi">7</span><span class="p">);</span>
    <span class="nx">key</span><span class="p">.</span><span class="nx">fillStyle</span> <span class="o">=</span> <span class="nx">RGB</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">200</span><span class="o">-</span><span class="mi">20</span><span class="o">*</span><span class="nx">i</span><span class="p">,</span> <span class="mi">200</span><span class="o">-</span><span class="mi">20</span><span class="o">*</span><span class="nx">i</span><span class="p">);</span>
    <span class="nx">key</span><span class="p">.</span><span class="nx">audio</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Audio</span><span class="p">();</span>
    <span class="nx">key</span><span class="p">.</span><span class="nx">audio</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="nx">url</span> <span class="o">+</span> <span class="nx">urls</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
    <span class="nx">key</span><span class="p">.</span><span class="nx">fill</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="">
<span id="id22"></span><h1>事件<a class="headerlink" href="#" title="永久链接至标题">¶</a></h1>
<div class="section" id="">
<span id="id23"></span><h2>鼠标事件<a class="headerlink" href="#" title="永久链接至标题">¶</a></h2>
<p>事件驱动在JavaScript中是非常常见的一种程序设计模式，通过监测事件的发生，调用预定的函数，从而实现异步执行的效果。</p>
<p>比如说，当鼠标在画布上移动时，鼠标的坐标值会随之而变，这就是一个简单的事件在驱动着坐标值不断的发生变化。</p>
<p><code class="docutils literal notranslate"><span class="pre">Mouse</span></code>的属性</p>
<p>| 属性   | 描述                 |
| ---- | ------------------ |
| x    | 鼠标当前的x值，可以在画布左下角看到 |
| y    | 鼠标当前的y值，可以在画布左下角看到 |</p>
<p><strong>点击事件</strong></p>
<p>当鼠标在画布上点击时，就会触发<code class="docutils literal notranslate"><span class="pre">click</span></code>事件，如果配置了<code class="docutils literal notranslate"><span class="pre">Mouse.click</span></code>函数，那么该函数就会执行。</p>
<div class="section" id="">
<span id="id24"></span><h3>实例：点击成图<a class="headerlink" href="#" title="永久链接至标题">¶</a></h3>
<p>这个项目的目标是创建一个空白的画布，当鼠标在画布上面点击时，就会在鼠标的位置绘制一个圆圈。</p>
<p>第一步，我们需要创建一个圆，这里我们可以创建一个默认的圆图形。</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">circle</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Circle</span><span class="p">();</span>
</pre></div>
</div>
<p>第二步，定义一个绘制圆的函数<code class="docutils literal notranslate"><span class="pre">drawEvent</span></code>，因为我们要将圆绘制在鼠标的位置，因此我们要将圆中心设置为鼠标的位置。</p>
<p><code class="docutils literal notranslate"><span class="pre">Mouse</span></code>对象，即鼠标，有两个属性<code class="docutils literal notranslate"><span class="pre">x</span></code>和<code class="docutils literal notranslate"><span class="pre">y</span></code>，他们会随着鼠标的移动而发生变化，因此我们只要直接使用这两个属性就可以了。</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">drawEvent</span><span class="p">(){</span>
    <span class="nx">circle</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">Mouse</span><span class="p">.</span><span class="nx">x</span><span class="p">;</span>
    <span class="nx">circle</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">Mouse</span><span class="p">.</span><span class="nx">y</span><span class="p">;</span>
    <span class="nx">circle</span><span class="p">.</span><span class="nx">draw</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>第三步，将函数绑定给click事件</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">Mouse</span><span class="p">.</span><span class="nx">click</span> <span class="o">=</span> <span class="nx">drawEvent</span><span class="p">;</span>
</pre></div>
</div>
<p>完整代码如下，我们用简单的9行代码，就完成了这个例子。</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">circle</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Circle</span><span class="p">();</span>

<span class="kd">function</span> <span class="nx">drawEvent</span><span class="p">(){</span>
    <span class="nx">circle</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">Mouse</span><span class="p">.</span><span class="nx">x</span><span class="p">;</span>
    <span class="nx">circle</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">Mouse</span><span class="p">.</span><span class="nx">y</span><span class="p">;</span>
    <span class="nx">circle</span><span class="p">.</span><span class="nx">draw</span><span class="p">();</span>
<span class="p">}</span>

<span class="nx">Mouse</span><span class="p">.</span><span class="nx">click</span> <span class="o">=</span> <span class="nx">drawEvent</span><span class="p">;</span>
</pre></div>
</div>
<p>一般情况下，我们可以省略函数名，直接定义一个匿名函数，可以简单写成。</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">circle</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Circle</span><span class="p">();</span>

<span class="nx">Mouse</span><span class="p">.</span><span class="nx">click</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">circle</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">Mouse</span><span class="p">.</span><span class="nx">x</span><span class="p">;</span>
    <span class="nx">circle</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">Mouse</span><span class="p">.</span><span class="nx">y</span><span class="p">;</span>
    <span class="nx">circle</span><span class="p">.</span><span class="nx">draw</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>点击画布，就会在画布上留下一个圆圈。</p>
<p>![click](.\images\click.png)</p>
</div>
<div class="section" id="">
<span id="id25"></span><h3>移动事件<a class="headerlink" href="#" title="永久链接至标题">¶</a></h3>
<p>当鼠标移动时，就会触发<code class="docutils literal notranslate"><span class="pre">move</span></code>事件。只要我们定义了<code class="docutils literal notranslate"><span class="pre">move</span></code>函数，那么该函数就会执行。</p>
<div class="section" id="">
<span id="id26"></span><h4>实例：写字板<a class="headerlink" href="#" title="永久链接至标题">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">Mouse</span></code>的事件</p>
<p>手机上的事件</p>
<p>如果应用需要在手机上运行，需要特别注意事件的区别。在手机上，没有鼠标的存在，只有点击屏幕后才有移动事件的触发。</p>
<p>电脑：<code class="docutils literal notranslate"><span class="pre">Move</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Down</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Move</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Up/Click</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Down</span></code></p>
<p>手机：<code class="docutils literal notranslate"><span class="pre">Down</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Move</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Up/Click</span></code></p>
<p>所以为手机开发应用时，我们应该小心的使用这些事件的顺序</p>
</div>
<div class="section" id="">
<span id="id27"></span><h4>实例：点击英雄<a class="headerlink" href="#" title="永久链接至标题">¶</a></h4>
<p><strong>插入图片</strong></p>
<p>第一步，我们定义两个图片，使用图片对象的<code class="docutils literal notranslate"><span class="pre">draw</span></code>方法将图片绘制在画布上。</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">bg</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Sprite</span><span class="p">(</span><span class="s2">&quot;http://orjajlo36.bkt.clouddn.com/backgroundimage2.jpg&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">350</span><span class="p">,</span> <span class="mi">550</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">item</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Sprite</span><span class="p">(</span><span class="s2">&quot;http://ou1htxdl4.bkt.clouddn.com/coin.png&quot;</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">);</span>
<span class="nx">bg</span><span class="p">.</span><span class="nx">draw</span><span class="p">();</span>
<span class="nx">item</span><span class="p">.</span><span class="nx">draw</span><span class="p">();</span>
</pre></div>
</div>
<p>点击执行，就可以将这两张图片绘制在画布上了。</p>
<p><strong>行动起来</strong></p>
<p>接下来，就是让物体开始运动起来了。画布上，我们每隔一段时间<code class="docutils literal notranslate"><span class="pre">(16.7ms)</span></code>将图形重新绘制一次，因为频率非常块，看起来就像是动起来一样。</p>
<p>这里我们需要先定义一个<code class="docutils literal notranslate"><span class="pre">GameLoop</span></code>函数，它的作用是在每一帧里绘制图形，同时在下一帧中调用自己。</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">GameLoop</span><span class="p">(){</span>
    <span class="nx">item</span><span class="p">.</span><span class="nx">y</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
  
    <span class="nx">bg</span><span class="p">.</span><span class="nx">draw</span><span class="p">();</span>
    <span class="nx">item</span><span class="p">.</span><span class="nx">draw</span><span class="p">();</span>
    <span class="nx">nextFrame</span><span class="p">(</span><span class="nx">GameLoop</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">loadRssAndRun</span><span class="p">(</span><span class="nx">GameLoop</span><span class="p">);</span>
</pre></div>
</div>
<p>在<code class="docutils literal notranslate"><span class="pre">GameLoop</span></code>中，我们让物体的y值每次都增加一，以达到每次往下移动的效果。最后，我们用一个函数<code class="docutils literal notranslate"><span class="pre">loadRssAndRun(GameLoop);</span></code>来加载图片并且开始执行这个循环。</p>
<p>完整代码如下：</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">bg</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Sprite</span><span class="p">(</span><span class="s2">&quot;http://orjajlo36.bkt.clouddn.com/backgroundimage2.jpg&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">350</span><span class="p">,</span> <span class="mi">550</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">item</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Sprite</span><span class="p">(</span><span class="s2">&quot;http://ou1htxdl4.bkt.clouddn.com/coin.png&quot;</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">GameLoop</span><span class="p">(){</span>
    <span class="nx">item</span><span class="p">.</span><span class="nx">y</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
  
    <span class="nx">bg</span><span class="p">.</span><span class="nx">draw</span><span class="p">();</span>
    <span class="nx">item</span><span class="p">.</span><span class="nx">draw</span><span class="p">();</span>
    <span class="nx">nextFrame</span><span class="p">(</span><span class="nx">GameLoop</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">loadRssAndRun</span><span class="p">(</span><span class="nx">GameLoop</span><span class="p">);</span>
</pre></div>
</div>
<p><strong>点击事件</strong></p>
<p>在点中物体时，我们需要让物体消失，然后刷新出一个新的物体。事实上，我们不用这么麻烦，把物体的坐标修改为0就可以了。</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">item</span><span class="p">.</span><span class="nx">click</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">item</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p><strong>随机位置</strong></p>
<p>每次都是固定的位置显然不好玩，让我们同时修改下物体的水平位置，使用一个随机的概念。<code class="docutils literal notranslate"><span class="pre">Math.random()</span></code>会产生一个0到1的随机数，乘以300，即随机生成一个0到300的随机数。</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">item</span><span class="p">.</span><span class="nx">click</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">item</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="nx">item</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">300</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p><strong>显示分数</strong></p>
<p>接下来就是记录游戏的分数了。让我们新增一个变量<code class="docutils literal notranslate"><span class="pre">score</span></code>，初始值为0。</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">score</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>
</div>
<p>数字是没法直接显示出来的，我们需要将数字转为字符串，利用JavaScript中字符串＋数字，自动将数字转为字符串的特性，我们可以实现数字的转换。</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">scoreMsg</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">GameLoop</span><span class="p">(){</span>
    <span class="nx">item</span><span class="p">.</span><span class="nx">y</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="nx">scoreMsg</span> <span class="o">=</span> <span class="s2">&quot;score:&quot;</span> <span class="o">+</span> <span class="nx">score</span><span class="p">;</span>
  
    <span class="nx">bg</span><span class="p">.</span><span class="nx">draw</span><span class="p">();</span>
    <span class="nx">item</span><span class="p">.</span><span class="nx">draw</span><span class="p">();</span>
    <span class="nx">scoreMsg</span><span class="p">.</span><span class="nx">draw</span><span class="p">();</span>
    <span class="nx">nextFrame</span><span class="p">(</span><span class="nx">GameLoop</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>当然，别忘了在成功点击物体时增加分数，否则分数就不会增加啦。</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">item</span><span class="p">.</span><span class="nx">click</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">item</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="nx">item</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">300</span><span class="p">;</span>
    <span class="nx">score</span><span class="o">++</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>完整代码如下</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">bg</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Sprite</span><span class="p">(</span><span class="s2">&quot;http://orjajlo36.bkt.clouddn.com/backgroundimage2.jpg&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">350</span><span class="p">,</span> <span class="mi">550</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">item</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Sprite</span><span class="p">(</span><span class="s2">&quot;http://ou1htxdl4.bkt.clouddn.com/coin.png&quot;</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">score</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">scoreMsg</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">GameLoop</span><span class="p">(){</span>
    <span class="nx">item</span><span class="p">.</span><span class="nx">y</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="nx">scoreMsg</span> <span class="o">=</span> <span class="s2">&quot;score:&quot;</span> <span class="o">+</span> <span class="nx">score</span><span class="p">;</span>
  
    <span class="nx">bg</span><span class="p">.</span><span class="nx">draw</span><span class="p">();</span>
    <span class="nx">item</span><span class="p">.</span><span class="nx">draw</span><span class="p">();</span>
    <span class="nx">scoreMsg</span><span class="p">.</span><span class="nx">draw</span><span class="p">();</span>
    <span class="nx">nextFrame</span><span class="p">(</span><span class="nx">GameLoop</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">loadRssAndRun</span><span class="p">(</span><span class="nx">GameLoop</span><span class="p">);</span>

<span class="nx">item</span><span class="p">.</span><span class="nx">click</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">item</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="nx">item</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">300</span><span class="p">;</span>
    <span class="nx">score</span><span class="o">++</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p><strong>播放声音</strong></p>
<p>没有声音，再好的戏也出不来。让我们来增加两个声音，背景音乐和点击音效，这里增加了两个新的声音对象</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">bgm</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Audio</span><span class="p">();</span>
<span class="nx">bgm</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s2">&quot;http://oq2qlcey8.bkt.clouddn.com/bgm.mp3&quot;</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">clickSound</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Audio</span><span class="p">();</span>
<span class="nx">clickSound</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s2">&quot;http://llcs-1252287760.cossh.myqcloud.com/audio/gold.mp3&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>背景音乐我们需要让它循环播放，因此设置<code class="docutils literal notranslate"><span class="pre">loop</span></code>属性为<code class="docutils literal notranslate"><span class="pre">true</span></code></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">bgm</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Audio</span><span class="p">();</span>
<span class="nx">bgm</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s2">&quot;http://oq2qlcey8.bkt.clouddn.com/bgm.mp3&quot;</span><span class="p">;</span>
<span class="nx">bgm</span><span class="p">.</span><span class="nx">loop</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="nx">bgm</span><span class="p">.</span><span class="nx">play</span><span class="p">();</span>
</pre></div>
</div>
<p>而物体点击音效则是在点击的时候播放，因此我们把它加在点击时</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">item</span><span class="p">.</span><span class="nx">click</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">item</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="nx">item</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">300</span><span class="p">;</span>
    <span class="nx">score</span><span class="o">++</span><span class="p">;</span>
    <span class="nx">clickSound</span><span class="p">.</span><span class="nx">play</span><span class="p">();</span>
<span class="p">};</span>
</pre></div>
</div>
<p>最终代码</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">bg</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Sprite</span><span class="p">(</span><span class="s2">&quot;http://orjajlo36.bkt.clouddn.com/backgroundimage2.jpg&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">350</span><span class="p">,</span> <span class="mi">550</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">item</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Sprite</span><span class="p">(</span><span class="s2">&quot;http://ou1htxdl4.bkt.clouddn.com/coin.png&quot;</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">bgm</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Audio</span><span class="p">();</span>
<span class="nx">bgm</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s2">&quot;http://oq2qlcey8.bkt.clouddn.com/bgm.mp3&quot;</span><span class="p">;</span>
<span class="nx">bgm</span><span class="p">.</span><span class="nx">loop</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="nx">bgm</span><span class="p">.</span><span class="nx">play</span><span class="p">();</span>

<span class="kd">var</span> <span class="nx">clickSound</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Audio</span><span class="p">();</span>
<span class="nx">clickSound</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s2">&quot;http://llcs-1252287760.cossh.myqcloud.com/audio/gold.mp3&quot;</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">score</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">scoreMsg</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">GameLoop</span><span class="p">(){</span>
    <span class="nx">item</span><span class="p">.</span><span class="nx">y</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="nx">scoreMsg</span> <span class="o">=</span> <span class="s2">&quot;score:&quot;</span> <span class="o">+</span> <span class="nx">score</span><span class="p">;</span>
  
    <span class="nx">bg</span><span class="p">.</span><span class="nx">draw</span><span class="p">();</span>
    <span class="nx">item</span><span class="p">.</span><span class="nx">draw</span><span class="p">();</span>
    <span class="nx">scoreMsg</span><span class="p">.</span><span class="nx">draw</span><span class="p">();</span>
    <span class="nx">nextFrame</span><span class="p">(</span><span class="nx">GameLoop</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">loadRssAndRun</span><span class="p">(</span><span class="nx">GameLoop</span><span class="p">);</span>

<span class="nx">item</span><span class="p">.</span><span class="nx">click</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">item</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="nx">item</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">300</span><span class="p">;</span>
    <span class="nx">score</span><span class="o">++</span><span class="p">;</span>
    <span class="nx">clickSound</span><span class="p">.</span><span class="nx">play</span><span class="p">();</span>
<span class="p">};</span>
</pre></div>
</div>
<p><strong>代码重构</strong></p>
<p>在进入下一章节前，我们先对我们的程序进行一个小小的重构。在改变速度这里，我们使用了这么一行代码</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">item</span><span class="p">.</span><span class="nx">y</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
<p>这里1代表的是速度，但是并不直观。所以我们定义一个变量<code class="docutils literal notranslate"><span class="pre">speed</span></code>来表达它。</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">scoreMsg</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">speed</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">...</span>
    <span class="nx">item</span><span class="p">.</span><span class="nx">y</span> <span class="o">+=</span> <span class="nx">speed</span><span class="p">;</span>
</pre></div>
</div>
<p><strong>难度提升</strong></p>
<p>接下来，就是我们对游戏的难度进行修改。我们在每一次分数增加的时候去提高物体掉落的速度，这样就能提高游戏难度了！</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">item</span><span class="p">.</span><span class="nx">click</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">item</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="nx">item</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">300</span><span class="p">;</span>
    <span class="nx">score</span><span class="o">++</span><span class="p">;</span>
    <span class="nx">speed</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="nx">clickSound</span><span class="p">.</span><span class="nx">play</span><span class="p">();</span>
<span class="p">};</span>
</pre></div>
</div>
<p>如果你觉得难度变化太大，你可以降低这个数值，让速度的增长变的慢一点。</p>
<p><strong>游戏结束</strong></p>
<p>游戏结束时，我们在屏幕上写上Game Over。</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">GameOver</span><span class="p">(){</span>
    <span class="s1">&#39;Game Over&#39;</span><span class="p">.</span><span class="nx">draw</span><span class="p">(</span><span class="mi">120</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="s2">&quot;white&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>怎么判断游戏结束呢，先用一段伪代码来表示</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span>如果物体超出了画布:
    游戏结束
其他情况下：
    继续游戏循环
</pre></div>
</div>
<p>在JavaScript中，就可以写成</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">GameLoop</span><span class="p">(){</span>
    <span class="p">...</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">y</span> <span class="o">&gt;</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span><span class="p">)</span>
        <span class="nx">GameOver</span><span class="p">();</span>
    <span class="k">else</span>
        <span class="nx">nextFrame</span><span class="p">(</span><span class="nx">GameLoop</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>重新开始</strong></p>
<p>重新开始游戏循环前，我们要做这几件事情</p>
<ul class="simple">
<li>把分数清零</li>
<li>把物体放回到最上方</li>
<li>把速度变为最初的速度</li>
</ul>
<p>最后执行游戏循环。</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">GameStart</span><span class="p">(){</span>
    <span class="nx">score</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="nx">item</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="nx">speed</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="nx">GameLoop</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>那什么时候触发游戏重新开始呢，当然是游戏结束的时候了。我们需要在游戏结束时添加一个按钮来激活它。</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">retry</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Sprite</span><span class="p">(</span> <span class="s2">&quot;http://osykyzwcn.bkt.clouddn.com/SHAYUx0001.png&quot;</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">);</span>
<span class="nx">retry</span><span class="p">.</span><span class="nx">click</span> <span class="o">=</span> <span class="nx">GameStart</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">GameOver</span><span class="p">(){</span>
    <span class="s2">&quot;Game Over&quot;</span><span class="p">.</span><span class="nx">draw</span><span class="p">(</span><span class="mi">120</span><span class="p">,</span> <span class="mi">160</span><span class="p">,</span> <span class="s2">&quot;white&quot;</span><span class="p">);</span>
    <span class="nx">retry</span><span class="p">.</span><span class="nx">draw</span><span class="p">();</span>    
<span class="p">}</span>
</pre></div>
</div>
<p>当游戏结束的时候，这个按钮就会被绘制到画布上，点击就可以重新开始游戏啦。</p>
<p><strong>最终代码</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">bg</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Sprite</span><span class="p">(</span><span class="s2">&quot;http://orjajlo36.bkt.clouddn.com/backgroundimage2.jpg&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">350</span><span class="p">,</span> <span class="mi">550</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">item</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Sprite</span><span class="p">(</span><span class="s2">&quot;http://ou1htxdl4.bkt.clouddn.com/coin.png&quot;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">60</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">bgm</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Audio</span><span class="p">();</span>
<span class="nx">bgm</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s2">&quot;http://oq2qlcey8.bkt.clouddn.com/bgm.mp3&quot;</span><span class="p">;</span>
<span class="nx">bgm</span><span class="p">.</span><span class="nx">loop</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="nx">bgm</span><span class="p">.</span><span class="nx">play</span><span class="p">();</span>

<span class="kd">var</span> <span class="nx">sound</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Audio</span><span class="p">();</span>
<span class="nx">sound</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s2">&quot;http://llcs-1252287760.cossh.myqcloud.com/audio/gold.mp3&quot;</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">speed</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">score</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">hiscore</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="nx">item</span><span class="p">.</span><span class="nx">click</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">score</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="nx">speed</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>

    <span class="nx">sound</span><span class="p">.</span><span class="nx">currentTime</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="nx">sound</span><span class="p">.</span><span class="nx">play</span><span class="p">();</span>

    <span class="nx">item</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="nx">item</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">300</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">function</span> <span class="nx">GameStart</span><span class="p">(){</span>
    <span class="nx">item</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="nx">score</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="nx">speed</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="nx">GameLoop</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">GameLoop</span><span class="p">(){</span>
    <span class="nx">item</span><span class="p">.</span><span class="nx">y</span> <span class="o">+=</span> <span class="nx">speed</span><span class="p">;</span>
    
    <span class="nx">bg</span><span class="p">.</span><span class="nx">draw</span><span class="p">();</span>
    <span class="nx">item</span><span class="p">.</span><span class="nx">draw</span><span class="p">();</span>
    
    <span class="kd">var</span> <span class="nx">scoreMsg</span> <span class="o">=</span> <span class="s2">&quot;Score: &quot;</span> <span class="o">+</span> <span class="nx">score</span><span class="p">;</span>
    <span class="nx">scoreMsg</span><span class="p">.</span><span class="nx">draw</span><span class="p">();</span>

    <span class="k">if</span><span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">y</span> <span class="o">&gt;</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span><span class="p">)</span>
      <span class="nx">GameOver</span><span class="p">();</span>
    <span class="k">else</span>
      <span class="nx">nextFrame</span><span class="p">(</span><span class="nx">GameLoop</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">retry</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Sprite</span><span class="p">(</span> <span class="s2">&quot;http://osykyzwcn.bkt.clouddn.com/SHAYUx0001.png&quot;</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">);</span>
<span class="nx">retry</span><span class="p">.</span><span class="nx">click</span> <span class="o">=</span> <span class="nx">GameStart</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">GameOver</span><span class="p">(){</span>
    <span class="s2">&quot;Game Over&quot;</span><span class="p">.</span><span class="nx">draw</span><span class="p">(</span><span class="mi">120</span><span class="p">,</span> <span class="mi">160</span><span class="p">,</span> <span class="s2">&quot;white&quot;</span><span class="p">);</span>
    <span class="nx">retry</span><span class="p">.</span><span class="nx">draw</span><span class="p">();</span>    
<span class="p">}</span>

<span class="nx">loadRssAndRun</span><span class="p">(</span><span class="nx">GameStart</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="">
<span id="id28"></span><h2>键盘事件<a class="headerlink" href="#" title="永久链接至标题">¶</a></h2>
<p>和鼠标类似，键盘也会触发事件。</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">down</span></code>：当按键被按下时触发</li>
<li><code class="docutils literal notranslate"><span class="pre">up</span></code>：当按键松开时触发</li>
<li><code class="docutils literal notranslate"><span class="pre">press：当按键被按下并且松开时触发</span></code></li>
</ul>
<p>方法一：</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">Key</span><span class="p">.</span><span class="nx">a</span><span class="p">.</span><span class="nx">press</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">));</span>
</pre></div>
</div>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">Key</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]</span><span class="nx">press</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">));</span>
</pre></div>
</div>
<p>Key是一个对象，因此以上两种方式都可以实现对按键a的监听。</p>
<p>一些特别的键名称</p>
<p>| 按键    | 名称         | 备注       |
| ----- | ---------- | -------- |
| <code class="docutils literal notranslate"><span class="pre">↑</span></code>   | ArrowUp    | 无press事件 |
| <code class="docutils literal notranslate"><span class="pre">↓</span></code>   | ArrowDown  | 无press事件 |
| <code class="docutils literal notranslate"><span class="pre">←</span></code>   | ArrowLeft  | 无press事件 |
| <code class="docutils literal notranslate"><span class="pre">→</span></code>   | ArrowRight | 无press事件 |
| <code class="docutils literal notranslate"><span class="pre">Esc</span></code> | Escape     |          |
| <code class="docutils literal notranslate"><span class="pre">空格</span></code>  | Space      |          |
| <code class="docutils literal notranslate"><span class="pre">回车键</span></code> | Enter      |          |</p>
<div class="section" id="">
<span id="id29"></span><h3><strong>数字键</strong><a class="headerlink" href="#" title="永久链接至标题">¶</a></h3>
<p>因为数字无法作为属性的名称，所有数字键只能使用以下方式进行调用。</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">Key</span><span class="p">[</span><span class="s1">&#39;1&#39;</span><span class="p">].</span><span class="nx">press</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){};</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="">
<span id="id30"></span><h2>手势事件<a class="headerlink" href="#" title="永久链接至标题">¶</a></h2>
<p>另外，手机上的键盘需要触发输入才能够显示，因此我们也要避免使用键盘输入。</p>
<p><code class="docutils literal notranslate"><span class="pre">leapjs</span></code>包含了对手势的基本支持功能，在手机上，支持4个简单的滑动手势，上下左右，分别对应键盘的上下左右键。使用了这些按键的程序，在手机上可以使用滑动手势来控制。</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">rect</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Rectangle</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>

<span class="nx">Key</span><span class="p">.</span><span class="nx">ArrowLeft</span><span class="p">.</span><span class="nx">down</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>  <span class="nx">rect</span><span class="p">.</span><span class="nx">x</span> <span class="o">-=</span> <span class="mi">10</span><span class="p">;};</span>
<span class="nx">Key</span><span class="p">.</span><span class="nx">ArrowRight</span><span class="p">.</span><span class="nx">down</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>  <span class="nx">rect</span><span class="p">.</span><span class="nx">x</span> <span class="o">+=</span> <span class="mi">10</span><span class="p">;};</span>
<span class="nx">Key</span><span class="p">.</span><span class="nx">ArrowUp</span><span class="p">.</span><span class="nx">down</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>  <span class="nx">rect</span><span class="p">.</span><span class="nx">y</span> <span class="o">-=</span> <span class="mi">10</span><span class="p">;};</span>
<span class="nx">Key</span><span class="p">.</span><span class="nx">ArrowDown</span><span class="p">.</span><span class="nx">down</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>  <span class="nx">rect</span><span class="p">.</span><span class="nx">y</span> <span class="o">+=</span> <span class="mi">10</span><span class="p">;};</span>

<span class="kd">function</span> <span class="nx">main</span><span class="p">(){</span>
  <span class="nx">canvas</span><span class="p">.</span><span class="nx">clear</span><span class="p">();</span>
  <span class="nx">rect</span><span class="p">.</span><span class="nx">draw</span><span class="p">();</span>
  <span class="nx">requestAnimationFrame</span><span class="p">(</span><span class="nx">main</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">main</span><span class="p">();</span>
</pre></div>
</div>
<p>在这个例子中，我们可以使用键盘的方向键来移动矩形的位置，也可以在手机上用移动手势来控制。</p>
</div>
</div>
<div class="section" id="">
<span id="id31"></span><h1>图形变换<a class="headerlink" href="#" title="永久链接至标题">¶</a></h1>
<p>所有的图形都可以在画布上按照一定的规律进行变换</p>
<div class="section" id="">
<span id="id32"></span><h2>平移<a class="headerlink" href="#" title="永久链接至标题">¶</a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">circle</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Circle</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>
<span class="nx">circle</span><span class="p">.</span><span class="nx">translate</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>
<span class="nx">circle</span><span class="p">.</span><span class="nx">draw</span><span class="p">();</span>
</pre></div>
</div>
<p>图形调用translate即可在画布上进行偏移。</p>
<p>如果需要对线条、多变形进行移动时，就可以使用该方式，而不用</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">polygon</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Polygon</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">50</span><span class="p">);</span>
<span class="nx">polygon</span><span class="p">.</span><span class="nx">translate</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>
<span class="nx">polygon</span><span class="p">.</span><span class="nx">draw</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="">
<span id="id33"></span><h2>放大与缩小<a class="headerlink" href="#" title="永久链接至标题">¶</a></h2>
<p>我们可以改变矩形的宽高来改变矩形的大小，改变圆的半径来改变圆的大小。但是如果我们要改变其他图形的大小，就有点麻烦了。</p>
<p>不过，我们可以通过修改图像的比例来达到这个效果。</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">rect</span><span class="p">.</span><span class="nx">scale</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
</pre></div>
</div>
<p>同样的，放大缩小时是以坐标原点作为参考系的，我们可以通过设定锚点来修改。</p>
</div>
<div class="section" id="">
<span id="id34"></span><h2>斜切<a class="headerlink" href="#" title="永久链接至标题">¶</a></h2>
<p>图像的变换都是通过矩形计算进行的，如果读者想要了解更多图形的变换的知识，欢迎点击一下链接学习更多知识。</p>
<p><strong>平行多边形</strong></p>
<p>利用斜切来定义一个平行多边形</p>
<div class="section" id="">
<span id="id35"></span><h3>实例：阴影的实现<a class="headerlink" href="#" title="永久链接至标题">¶</a></h3>
<p>如何让物体看起来更立体</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">item</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Rectangle</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">shadow</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Rectangle</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">50</span><span class="p">);</span>

<span class="nx">shadow</span><span class="p">.</span><span class="nx">setAnchor</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">150</span><span class="p">);</span>
<span class="nx">shadow</span><span class="p">.</span><span class="nx">skew</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">);</span>

<span class="nx">shadow</span><span class="p">.</span><span class="nx">fillStyle</span> <span class="o">=</span> <span class="s2">&quot;#cccccc&quot;</span><span class="p">;</span>

<span class="nx">shadow</span><span class="p">.</span><span class="nx">fill</span><span class="p">();</span>
<span class="nx">item</span><span class="p">.</span><span class="nx">draw</span><span class="p">();</span>
</pre></div>
</div>
<p>效果如下：</p>
<p>![skew](.\images\skew.png)</p>
<p>实例</p>
<p>翻页效果的实现</p>
<p><strong>菱形</strong></p>
<p>如何定义一个菱形</p>
<p>##物理效果</p>
</div>
</div>
<div class="section" id="">
<span id="id36"></span><h2>碰撞<a class="headerlink" href="#" title="永久链接至标题">¶</a></h2>
<p>所有图形类都有一个方法collide，接受一个参数，必须是另外一个图形类实例，如果两个图形相互碰撞，那么返回碰撞点坐标。否则返回<code class="docutils literal notranslate"><span class="pre">false</span></code></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">rect</span><span class="p">.</span><span class="nx">collide</span><span class="p">(</span><span class="nx">circle</span><span class="p">);</span>
</pre></div>
</div>
<p>坐标点是一个对象，因此可以直接使用if来判断是否发生碰撞。</p>
<p>在图形进行旋转、翻转、平移后，碰撞仍可以进行判断。</p>
</div>
<div class="section" id="">
<span id="id37"></span><h2>图像的碰撞<a class="headerlink" href="#" title="永久链接至标题">¶</a></h2>
<p>为了提高执行的效率，不提供像素级别的碰撞判断，图片的碰撞体积默认为图像宽高的0.8（80%），可以通过<code class="docutils literal notranslate"><span class="pre">setCollisionScale</span></code>来设定碰撞宽高的比例。</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../books/index.html" class="btn btn-neutral float-right" title="LeapJS 从入门到精通" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="LeapJS 宝典" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Vic Wang.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'beta',
            LANGUAGE:'zh',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/GA.js"></script>
      <script type="text/javascript" src="../_static/googleAnalysis.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>